# Runs several terraform linting tools
---
name: 'KustomizeLinting'
on:  # yamllint disable-line rule:truthy
  workflow_call:
    inputs:
      action_ref:
        default: 'main'
        type: 'string'
        required: false
    secrets:
      ci_token:
        required: true

jobs:
  kustomizeDev:
    name: 'kustomize-dev'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github-actions'
          ref: 'CLOUD-2373'
      - name: 'Run kustomize'
        uses: './.github-actions/kustomize'
        with:
          build_path: 'overlays/dev'

  kustomizeTst:
    name: 'kustomize-tst'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github-actions'
          ref: 'CLOUD-2373'
      - name: 'Run kustomize'
        uses: './.github-actions/kustomize'
        with:
          build_path: 'overlays/tst'

  kustomizeStg:
    name: 'kustomize-stg'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github-actions'
          ref: 'CLOUD-2373'
      - name: 'Run kustomize'
        uses: './.github-actions/kustomize'
        with:
          build_path: 'overlays/stg'

  kustomizePrd:
    name: 'kustomize-prd'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github-actions'
          ref: 'CLOUD-2373'
      - name: 'Run kustomize'
        uses: './.github-actions/kustomize'
        with:
          build_path: 'overlays/prd'
