# Runs several terraform linting tools
---
name: 'TfLintingMonorepo'
on:  # yamllint disable-line rule:truthy
  workflow_call:
    inputs:
      action_ref:
        default: 'main'
        type: 'string'
        required: false
    secrets:
      ci_token:
        required: true

jobs:
  terraform-fmt:
    name: 'terraform-fmt'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github/actions'
          ref: '${{ inputs.action_ref }}'
      - name: 'running terraform-fmt'
        uses: './.github/actions/terraform-fmt'

  tflint_dev:
    name: 'tflint-dev'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github/actions'
          ref: '${{ inputs.action_ref }}'
      - name: 'running tflint'
        working-directory: ./dev
        uses: './.github/actions/tflint'

  tflint_tst:
    name: 'tflint-tst'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github/actions'
          ref: '${{ inputs.action_ref }}'
      - name: 'running tflint'
        working-directory: ./tst
        uses: './.github/actions/tflint'

  tflint_stg:
    name: 'tflint-stg'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github/actions'
          ref: '${{ inputs.action_ref }}'
      - name: 'running tflint'
        working-directory: ./stg
        uses: './.github/actions/tflint'

  tflint_stg:
    name: 'tflint-prd'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github/actions'
          ref: '${{ inputs.action_ref }}'
      - name: 'running tflint'
        working-directory: ./prd
        uses: './.github/actions/tflint'

  tfsec:
    name: 'tfsec'
    runs-on: 'self-hosted'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Checkout GitHub actions repo'
        uses: 'actions/checkout@v2'
        with:
          repository: 'icariohealth/github-actions'
          token: '${{ secrets.ci_token }}'
          path: '.github/actions'
          ref: '${{ inputs.action_ref }}'
      - name: 'running tfsec'
        uses: './.github/actions/tfsec'
